<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="mysql-localhost-ssm" uuid="7cd54db6-0a5e-4df9-a16e-11217f405203">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - ssm@localhost" uuid="9e408b77-fa1f-4ea5-ae7d-f3c682162185">
    <database-info product="MySQL" version="5.6.24-ndb-7.4.6-cluster-commercial-advanced" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="t_account"/>
      <table id="3" parent="1" name="t_account_role"/>
      <table id="4" parent="1" name="t_admin"/>
      <table id="5" parent="1" name="t_city">
        <comment>地区信息</comment>
      </table>
      <table id="6" parent="1" name="t_log"/>
      <table id="7" parent="1" name="t_power"/>
      <table id="8" parent="1" name="t_role"/>
      <table id="9" parent="1" name="t_role_power"/>
      <table id="10" parent="1" name="t_settings"/>
      <table id="11" parent="1" name="t_version"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="password">
        <comment>密码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="type">
        <comment>用户类型，1普通用户，2，管理员</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="status">
        <comment>用户状态1正常，0被封</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="info_id">
        <comment>详细信息id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="2" name="qq_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="2" name="sina_id">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="20" parent="2" name="info_id">
        <columns>info_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="3" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="3" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="25" parent="3" name="a_r_a">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="3" name="a_r_r">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="4" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="4" name="sex">
        <data-type>int(2)</data-type>
      </column>
      <column id="34" parent="4" name="id_card">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="4" name="head">
        <comment>user head image</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="parent_id">
        <comment>父id</comment>
        <data-type>bigint(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="name">
        <comment>省市地区名称</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="py">
        <comment>省市地区拼音</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="code">
        <comment>邮政编码</comment>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="type">
        <comment>类型(0:国家;1:省份;2:城市;3:地区)</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="special">
        <comment>直辖市的标记(0:否;1:是)</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="45" parent="5" name="area_type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="py_name">
        <columns>py</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="content">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="51" parent="6" name="type">
        <data-type>int(2)</data-type>
      </column>
      <column id="52" parent="6" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="6" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="6" name="status">
        <data-type>int(2)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="7" name="intro">
        <comment>简介</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="59" parent="7" name="parent_id">
        <comment>父级权限</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="7" name="type">
        <comment>权限类型</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="61" parent="7" name="url">
        <comment>权限跳转url</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="7" name="sort">
        <comment>权限排序</comment>
        <data-type>int(3)</data-type>
      </column>
      <column id="63" parent="7" name="icon">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="name">
        <comment>权限名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="8" name="intro">
        <comment>简介</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="8" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="8" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="9" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="9" name="power_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="74" parent="9" name="role">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="9" name="role_power">
        <columns>power_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="10" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="10" name="account_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="10" name="type">
        <comment>settings type</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="10" name="s_a">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="11" name="code">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="87" parent="11" name="url">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="88" parent="11" name="content">
        <data-type>text</data-type>
      </column>
      <column id="89" parent="11" name="set_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="90" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>